<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
  <title>
    {% block title %}{% endblock %}
  </title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      overflow-x: hidden;
    }

    .header {
      height: 80px;
      padding: 0 20px;
      font-size: 1.2rem;
      justify-content: center;
      align-items: center;
      font-weight: 800;
    }


    .list {
      margin-top: 0.3rem;
      margin-bottom: 0.6rem;
    }

    hr {
      width: 200%;
      color: green;
    }

    .ico {
      margin-left: 1rem;
    }

    .centro {

      align-items: center;
      align-content: center;
      align-self: center;
    }
  </style>
</head>

<body class="d-flex flex-column align-items-center d-sm bg-light text-dark">
  <header class="nav mb-5 w-100 header bg-success">
    <a class="nav-link text-light" href="{% url 'listar_clientes' %}">Clientes <i class="bi bi-person-arms-up"></i></a>
    <a class="nav-link text-light" href="{% url 'listar_produtos' %}">Produtos <i class="bi bi-apple"></i></a>
    <a class="nav-link text-light" href="{% url 'listar_pedidos' %}">Pedidos <i class="bi bi-box-seam-fill"></i></a>
  </header>
  {% block content %}{% endblock %}
</body>

</html>
